.item img{
    width: 200px;
    height: 200px;
    padding-left: 30px;

}
.navbar{
    margin-bottom: 50px;
}

.item{

    padding-top: 20px;
    padding-bottom: 20px;
}

.detail{
    padding-left: 30px;
    margin-top: 30px;
    font-weight: bold;
    font-family: Arial;
    font-style: italic;

}
.Inform img{
    margin-top: 100px;
    width: 100%;
    height: 400px;
    opacity: 0.8;

}

.Inform{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:rgba(151, 95, 11, 0.981);
}

.details{

    font-family: arial;

}


.details ul a{
    text-decoration: none;
    color: gray;
}

.details ul li{
    list-style: none;
    padding-top: 2px;
    padding-bottom: 15px;

}
.details h1{
    font-size: 30px;
    padding-left: 30px;
    color: aliceblue;
    padding-top: 20px;
}
.details ul a:hover{
    color:white;

}
@media (max-width: 450px){
    .Inform{
        grid-template-columns: 1fr;
    }

}
@media (min-width: 450px) and (max-width: 650px){
    .Inform{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 651px) and (max-width: 850px){
    .Inform{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.product{
    display: flex;
}
.container {
    align-items: center;
    margin-top: 25px;
    padding-left: 100px;
}

button {
    padding: 10px 20px;
    background-color: grey;
    color: #fff;
    border: none;
    cursor: pointer;
}

#number {
    margin: 0 10px;
}
.order{
    padding-top: 200px;
    padding-left: 50%;


}
.order button{
    background-color: rgb(176, 85, 53);
    border-radius: 8px;
    width: 100px;

}

button:hover{
    background-color: brown;
    transition: 0.15s;


}
button:active {
    background-color: orangered;
    transition: 0.15s;
}