.card img{
    width: 100%;
    height: 250px;

}
.navbar{
    margin-bottom: 20px;
}

.Inform img{
    margin-top: 100px;
    width: 100%;
    height: 400px;
    opacity: 0.8;

}

.Inform{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:rgba(151, 95, 11, 0.981);
}

.details{

    font-family: arial;

}


.details ul a{
    text-decoration: none;
    color: gray;
}

.details ul li{
    list-style: none;
    padding-top: 2px;
    padding-bottom: 15px;

}
.details h1{
    font-size: 30px;
    padding-left: 30px;
    color: aliceblue;
    padding-top: 20px;
}
.details ul a:hover{
    color:white;

}

@media (max-width: 450px){
    .card{
        grid-template-columns: 1fr;
    }

}
@media (min-width: 450px) and (max-width: 650px){
    .card{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 651px) and (max-width: 850px){
    .card{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media screen and (min-width:760px) and (max-width:1000px)
{
    .back{
        width: 100% !important;
    }
    .card{
        width: 100% !important;
        height: 40% !important;
    }
    .details{
        width:30% !important;
    }


}

button:active{
    background-color: orangered;
    transition: 0.15s;
}