.items{
    background-color: orangered;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    padding-left: 16px;
}
.cake2 div img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cake2{
    margin-left: 16px;
    margin-right: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;


}

@media (max-width: 450px){
    .cake2{
        grid-template-columns: 1fr;
    }

}
@media (min-width: 450px) and (max-width: 650px){
    .cake2{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 651px) and (max-width: 850px){
    .cake2{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
.cake2{
    cursor: pointer;
}
.food-info a p{
    text-decoration: none;
}
.Blackforest{
    text-decoration: none;
    color: black;
}

